#Exemplo de como configurar o arquivo '.env' para leitura dos parâmetros
#Este arquivo deve estar no mesmo diretório que o executável

#og_folder_path = Pasta com todos os arquivos originais
#copy_folder_path = Pasta onde será gerado os arquivos com o texto modificado
#file_extensions = Extensões que o programa vai ler. Qualquer arquivo com uma extensão que NÃO esteja nesta lista será ignorado
#file_enconding = Codificação do arquivo. Por padrão é sempre utf-8 mesmo

og_folder_path=C:\\Users\\anxjos\\OneDrive\\Área de Trabalho\\OriginalFile
copy_folder_path=C:\\Users\\anxjos\\OneDrive\\Área de Trabalho\\CopiedFile
file_extensions = [".mst", ".scx", ".txt"]
file_enconding=utf-8


#debug_log_file_path = Diretório onde será gerado um arquivo de texto com informações indicando se houve algum erro ao rodar o executável
#change_log_file_path = Diretório onde será gerado o arquivo .csv com o registro de todas as linhas que foram alteradas
#character_names_file_path = Diretório do arquivo de texto com os nome *em ordem correta* dos personagens para realizar a alteração. 


debug_log_file_path=C:\\Users\\anxjos\\OneDrive\\Área de Trabalho\\debug_log.txt
change_log_file_path=C:\\Users\\anxjos\\OneDrive\\Área de Trabalho\\change_log.csv
character_names_file_path=C:\\Users\\anxjos\\OneDrive\\Área de Trabalho\\character_names.txt


#is_hifen = Se for colocado '1', executará a rotina de correção de hifen ('M-Mas' -> 'M-mas' por exemplo). Se for '0', esta correção não será executada
#is_hifen_excecao = Se for '1', usará o arquivo especificado em character_names_file_path para saber quando *não* realizar a correção do hifen ('O-Okabe...' -> 'O-Okabe...'). Se for 0 então ('O-Okabe... -> 'O-okabe')
#is_change_name = Se for '1', realiza rotina de correção de ordem de nomes conforme character_names_file_path ('Rintaro Okabe' -> 'Okabe Rintaro')
#is_debug_log_txt = Se for '1', gera o arquivo de texto em debug_log_file_path toda vez que rodar o executável. Se for '0' este arquivo não é gerado

is_hifen=1
is_hifen_excecao=1
is_change_name=1
is_debug_log_txt=1